<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:weightSum="1">
    <!-- Main ListView
         Always give id value as list(@android:id/list)
    -->
    <include layout="@layout/insthead"
        android:layout_height="match_parent" />
    <ListView
        android:id="@+id/listcat"
        android:layout_width="fill_parent"
        android:layout_height="461dp"
        android:divider="@null"
        android:layout_weight="1.01" />
    <include layout="@layout/backstart"
        android:layout_height="match_parent" />
</LinearLayout>