<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:background="#fff"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developed"
        android:layout_gravity="center|bottom"
        android:textSize="18dp"
        android:textColor="#0066A1"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
