<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="10sp">
    <com.qib.qibhr1.Font
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0066A1"
        android:paddingTop="6dip"
        android:textSize="25sp"
        />
    <com.qib.qibhr1.Font
        android:id="@+id/description"
        android:text="@string/date1"
        android:textColor="#0066A1"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name" />
    <com.qib.qibhr1.Font
        android:id="@+id/email"
        android:textSize="20sp"
        android:textColor="#0066A1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/description" />
</RelativeLayout>