<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0066A1">
        <ImageView
            android:id="@+id/name2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter">
        </ImageView>

<!--     <TextView
            android:id="@+id/name1"
            android:layout_below="@+id/name2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"/>-->
    </FrameLayout>




    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>
            <Button
                android:id="@+id/change_password"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner"
                android:text="@string/changeyour"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="6dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>