<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingBottom="10dp"
    android:gravity="center">
    <Button
        android:text="@string/back"
        android:background="@drawable/rounded_cornerscore1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textColor="#fff"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/start"
        android:text="@string/start"
        android:background="@drawable/rounded_corner2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textColor="#fff"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp" />
</LinearLayout>