<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="10dp">
    <com.qib.qibhr1.Font
        android:text="12Sec"
        android:id="@+id/timecont"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:layout_gravity="center|right"
        android:layout_marginRight="8sp"
        android:textSize="15sp"
        android:layout_marginBottom="3sp"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="20sp"
        android:layout_height="12sp"
        android:id="@+id/lin1"
        android:layout_marginLeft="3sp"></LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="20sp"
    android:layout_height="12sp"
    android:layout_marginLeft="4sp"
    android:id="@+id/lin2">
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="20sp"
        android:layout_height="12sp"
        android:layout_marginLeft="4sp"
        android:id="@+id/lin3">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="20sp"
        android:layout_height="12sp"
        android:layout_marginLeft="4sp"
        android:id="@+id/lin4">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="20sp"
        android:layout_height="12sp"
        android:layout_marginLeft="4sp"
        android:id="@+id/lin5">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="20sp"
        android:layout_height="12sp"
        android:layout_marginLeft="4sp"
        android:id="@+id/lin6">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="20sp"
        android:layout_height="12sp"
        android:layout_marginLeft="4sp"
        android:id="@+id/lin7">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="20sp"
        android:layout_height="12sp"
        android:layout_marginLeft="4sp"
        android:id="@+id/lin8">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="20sp"
        android:layout_height="12sp"
        android:layout_marginLeft="4sp"
        android:id="@+id/lin9">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="20sp"
        android:layout_height="12sp"
        android:layout_marginLeft="4sp"
        android:id="@+id/lin10">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="20sp"
        android:layout_height="12sp"
        android:layout_marginLeft="4sp"
        android:id="@+id/lin11">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="20sp"
        android:layout_height="12sp"
        android:layout_marginLeft="4sp"
        android:id="@+id/lin12">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="20sp"
        android:layout_height="12sp"
        android:layout_marginLeft="4sp"
        android:id="@+id/lin13">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="20sp"
        android:layout_height="12sp"
        android:layout_marginLeft="4sp"
        android:id="@+id/lin14">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="20sp"
        android:layout_height="12sp"
        android:layout_marginLeft="4sp"
        android:id="@+id/lin15"
        android:layout_marginRight="5sp">
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>